{
  "name": "universal-agent-studio",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22 <27",
    "pnpm": ">=10 <12"
  },
  "scripts": {
    "dev:local": "node scripts/dev-local.mjs",
    "local:down": "node scripts/local-down.mjs",
    "local:reset": "node scripts/local-reset.mjs",
    "test:python": "uv run pytest -q",
    "test:web": "pnpm --filter @universal-agent-studio/studio-web test",
    "test:e2e": "pnpm --filter @universal-agent-studio/studio-web test:e2e",
    "test:contracts": "pnpm --filter @universal-agent-studio/contract-conformance test",
    "generate:contracts": "uv run python scripts/generate_contracts.py && node scripts/generate-contracts.mjs",
    "check:generated": "uv run python scripts/generate_contracts.py --check && node scripts/generate-contracts.mjs --check",
    "check:contracts": "pnpm --filter @universal-agent-studio/contract-conformance check",
    "check": "pnpm check:generated && pnpm check:contracts && pnpm --filter @universal-agent-studio/contracts check && pnpm --filter @universal-agent-studio/studio-web check && uv run ruff check . && uv run mypy apps workers libs tests"
  }
}
